<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LoginAPI.DataTransfer\LoginAPI.DataTransfer.csproj" />
    <ProjectReference Include="..\LoginAPI.Domain\LoginAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\Profiles\" />
  </ItemGroup>
	
    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.2.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
