# LoginAPI

./: LoginAPI.sln  README.md
src/LoginAPI.API/: LoginAPI.API.csproj  LoginAPI.Presentation.http
src/LoginAPI.API/Controllers/Login/: LoginController.cs
src/LoginAPI.API/Properties/: launchSettings.json
src/LoginAPI.Application/: LoginAPI.Application.csproj
src/LoginAPI.Application/Login/Services/: LoginAppService.cs
src/LoginAPI.Application/Login/Services/Interface/: ILoginAppService.cs
src/LoginAPI.Application/Transactions/: UnitOfWork.cs
src/LoginAPI.Application/Transactions/Interfaces/: IUnitOfWork.cs
src/LoginAPI.DataTransfer/Login/Request/: LoginRequest.cs
src/LoginAPI.DataTransfer/Login/Response/: LoginResponse.cs
src/LoginAPI.Domain/: LoginAPI.Domain.csproj
src/LoginAPI.Domain/Exceptions/: BusinessRuleException.cs  InvalidAttributeException.cs  InvalidAttributeSizeException.cs  RequiredAttributeException.cs
src/LoginAPI.Domain/Generics/: IGenericRepository.cs
src/LoginAPI.Domain/Generics/Enum/: SortingTypeEnum.cs
src/LoginAPI.Domain/Login/Entities/: LoginEntity.cs
src/LoginAPI.Domain/Login/Repositories/: ILoginRepository.cs
src/LoginAPI.Domain/Login/Services/: LoginService.cs
src/LoginAPI.Domain/Login/Services/Interfaces/: ILoginService.cs
src/LoginAPI.Domain/Util/: QueryPagination.cs
src/LoginAPI.Infrastructure/: LoginAPI.Infrastructure.csproj
src/LoginAPI.Infrastructure/Generics/: GenericRepository.cs
src/LoginAPI.Infrastructure/Login/Mappings/: LoginMap.cs
src/LoginAPI.Infrastructure/Login/Repositories/: LoginRepository.cs
